http {
    
    server{
        listen 8084;
        server_name one;
        root ./www/a;
        #error_page 404 /custom_404.html;
        #error_page 402 403 /custom_403.html;
        #error_page 405 /custom_405.html;
        #error_page 500 502 503 504 /custom_50x.html;

        index index.html index.php;

        client_max_body_size 200M;

        location / {
            index index.php index.htm;

            autoindex off;
        }

        location /submit {
            client_body_temp_path ./uploads;
        }

        location /uploads {
            autoindex on;
            allowed_methods GET POST;
        }

        location /subdemo {
            root ./www/a/demo/subdemo;
        }

        location /redirect {
            return 301 /about.html;
        }

        location /google {
            return 301 https://google.com;
        }

        location /42porto {
            return 301 https://42porto.com;
        }

        location *.php {
            cgi_pass /usr/bin/php-cgi;
        }

        location /php-cgi/ {
            cgi_pass /usr/bin/php-cgi;
        }

    }

    server{
        listen 127.0.0.1:8084;
        server_name two alt;

        index index.py index.html;

        root ./www/b;

        location /submit {
            client_body_temp_path ./newuploads;
        }

        location *.py {
            cgi_pass /usr/bin/python3;
        }
    }

    server{
        listen 127.0.0.1:8083;
        server_name two alt;

        index index.py index.html;

        root ./www/b;

        location /submit {
            client_body_temp_path ./newuploads;
        }

        location *.py {
            cgi_pass /usr/bin/python3;
        }
    }
    
    server{
        listen 8090;
        server_name three;
        root ./www/c;
        index index.php index.html;

        location *.php {
            cgi_pass /usr/bin/php-cgi;
        }
    }

  


    server{
        listen 127.0.0.2:8087;
        server_name three;

        client_max_body_size 1M;

        root ./www/a;
        index index.html;

        location /uploads {
            autoindex on;
            allowed_methods GET;
        }
    }

    server{
        listen 8080;
        server_name tester;

        root ./YoupiBanane;
        index index.html;

        location / {
            allowed_methods GET;
        }

        location /put_test {
            allowed_methods PUT;
        }

        location *.bla {
            cgi_pass ./ubuntu_cgi_tester;
        }

        location /post_body {
            client_max_body_size 100;
        }

        location /directory {
            root ./YoupiBanane;
            index youpi.bad_extension;
        }
    }
}