http {

    server{
        listen 8084;
        server_name one;
        root ./www/a;
    }


    server{
        listen 127.0.0.1:8085;
        server_name two alt;
        root ./www/b;
    }
    
    server{
        listen 8084;
        server_name three;
        root ./www/c;
    }

    server{
        listen 127.0.0.2:8087;
        server_name three;
        root ./www/a;
    }
}
