http {

    server{
        listen 8084;
        server_name one;
        root ./www/a;
        error_page 404 /custom_404.html;
        error_page 500 502 503 504 /custom_50x.html;
    }


    server{
        listen 127.0.0.1:8085;
        server_name two alt;
        test lalala
        root ./www/b;
    }
    
    server{
        listen 8084;
        server_name three;
        root ./www/c;
    }

    server{
        listen 127.0.0.2:8087;
        server_name three;
        root ./www/a;
    }
}
