http {

    client_max_body_size 100M;

    server{testing{{{{moretesting
        listen 80 default_server;
        server_name example.com www.example.com;
        root /var/www/example.com;
        index index.html;
        try_files $uri /index.html;
    }

   
}
