http {

    client_max_body_size 100M;

    server {
        listen 80 default_server;
        server_name example.com www.example.com;
        root /var/www/example.com;
        index index.html;
        try_files $uri /index.html;
    }

    server {
        listen       80;
        server_name  example.org  www.example.org;
        client_max_body_size 50M;

        location /uploads {
            client_max_body_size 1000M;
        }
        
        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
