http {

    server{
        client_max_body_size 100M;
        listen 80 default_server;
        host ex_host;
        server_name example.com www.example.com;
        root /var/www/example.com;
        index index.html;
        try_files $uri /index.html;

        location /downloads/ {
            autoindex on;
            autoindex_exact_size off;
            autoindex_format html;
            autoindex_localtime on;
        }

        location /downloads/inner {
            autoindex off;
        }

        location /downloads/inner/inner2 {
            autoindex on;
        }



    }

    server{
        host 127.0.0.1
        listen 8085 
        server_name example.com www.example.com;
        root lalalal;
        index index.html;
        try_files $uri /index.html;
    }
}}
