http {
    
    server{
        listen 8084;
        server_name one;

        root ./YoupiBanane;
        index index.html;

        location / {
            allowed_methods GET;
        }

        location /put_test/ {
            allowed_methods PUT;
        }

        location *.bla {
            cgi_pass ./ubuntu_cgi_tester;
        }

        location /post_body {
            client_max_body_size 100;
        }

        location /directory/ {
            root ./YoupiBanane;
            index youpi.bad_extension;
        }
    }
}

# directives = key/value pair
# context = block closed by curly braces that contains directives