http {
    server {
        
        listen 8084;
        server_name one two test;
        root ./www/a;
        error_page 404 /custom_404.html;
        error_page 402 403 /custom_403.html;
        error_page 405 /custom_405.html;
        error_page 500 502 503 504 /custom_50x.html;

        index index.html index.php;

        client_max_body_size 200M;
    
        location /  {
            index index.php index.htm;

            autoindex off;
        }
    }
    
    server {
         listen 8085;
         # server_name one; # two test;
         root ./www/b;
         index index.html index.php;
        }
}



